# .net-core-configuration-setup

./: Configuration.sln
Configuration/: Class1.cs  ConfigurationBuilderDefaultInitalizer.cs  ConfigurationInstaller.cs  FileConfiguration.cs  IConfigurationProviderInistalizer.cs  InMemoryConfiguration.cs  LoadSettingsFromAssemblyConfiguration.cs  SecretKeyConfigurationInitalizer.cs  appsettings.json  configuration.example.Configuration.csproj
IUseConfiguration/: Program.cs  appsettings.json  configuration.example.IUseConfiguration.csproj
WebApplication1/: Startup.cs  WebApplication1.csproj
